<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StreetPh</title>
    <style type="text/css">
html{height:100%}
body{height:100%;margin:0px;padding:0px}
#container{height:100%}
</style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=cBFxHreYUpahyDLuyhyLQRVy5KGDgOGb">
//v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=cBFxHreYUpahyDLuyhyLQRVy5KGDgOGb"
</script>
</head>

<body>
<div style="border: 1px solid red;">
    <h2>上传CSV文件</h2>
    <input type="file" id="file" accept=".csv" onchange="uploadfile();" />
    <div id="result"> </div>
</div>
<div id="container"></div>
<script type="text/javascript">

		var map = new BMap.Map("container"); // 创建地图实例
		var point = new BMap.Point(120.218035,30.253608);
		map.centerAndZoom(point, 12);
		map.setMapStyleV2({
                            styleId: '1bde00cba652f59a04fcafafb0dcb79f'
                          });
		map.enableScrollWheelZoom();//启用地图滚轮放大缩小

		var finarr = new Array();
</script>


</body>
</html>
<script type="text/javascript">

    function uploadfile() {
        //上传存有颜色信息的csv文件
        let reads = new FileReader();
        file = document.getElementById('file').files[0];
        reads.readAsText(file, 'utf-8');
        reads.onload = function (e) {

            //正则匹配经纬度以及颜色rgb数组信息，构造保存信息的finarr数组
            var newnumArr = new Array();
            var numArr = e.target.result.match(/\d+\.\d+/g);
            for(var i=0;i<numArr.length;i=i+2){
                    //var numArr22 = numArr2[i].split("\"")
                    newnumArr.push(numArr[i]+"!"+numArr[i+1])
                    };

            var newnumArr2 = new Array();
            var numArr2 = e.target.result.match(/\D+\d+\D+\s+\d+\D+\s+\d+\D+/g);
            for(var i=0;i<numArr2.length;i++){
                    var numArr22 = numArr2[i].match(/\d+/g);
                    newnumArr2.push(numArr22[0]+"!"+numArr22[1]+"!"+numArr22[2])
                    //var numArr22 = numArr2[i].split("\"")
                    //newnumArr2.push(numArr22[1])
                    };

            for(var i=0;i<newnumArr.length;i++){
                finarr.push(newnumArr[i]+"!"+newnumArr2[i])}

            console.log(finarr[1]);



            console.log(finarr);
            //得到中心点坐标后，以lng_sp,lat_sp构造正方形覆盖物
	        var lng_sp = 0.000768;
	        var lat_sp = 0.000634;


                var infoarr = new Array();
            for(var i=0;i<finarr.length;i++){
                infoarr = finarr[i].split("!");

                //infoarr = ["120.218035","30.253608","255","0","0"]
                var hex = "#" + ((1 << 24) + (parseInt(infoarr[2]) << 16) + (parseInt(infoarr[3]) << 8) + parseInt(infoarr[4])).toString(16).slice(1);
                console.log(hex)
                var point2 = new BMap.Point(parseFloat(infoarr[0]),parseFloat(infoarr[1]));//parseFloat(infoarr[0]),parseFloat(infoarr[1])
	            var pStart = new BMap.Point(point2.lng-lng_sp*1.5,point2.lat-lat_sp*1.5);
	            var pEnd = new BMap.Point(point2.lng+lng_sp*1.5,point2.lat+lat_sp*1.5);
	            var rectangle = new BMap.Polygon([
		            new BMap.Point(pStart.lng,pStart.lat),
		            new BMap.Point(pEnd.lng,pStart.lat),
		            new BMap.Point(pEnd.lng,pEnd.lat),
		            new BMap.Point(pStart.lng,pEnd.lat)
	            ], {strokeColor:'#ffffff',fillColor:hex,strokeWeight:1,strokeOpacity:1,fillOpacity:0});
	            add_overlay();

	    }

        //添加覆盖物
	    function add_overlay(){
		    map.addOverlay(rectangle);         //增加矩形
	    }

	    //清除覆盖物
	    function remove_overlay(){
		    map.clearOverlays();
	    }

    };
    }



</script>



